# LitX

./: .gitignore  LICENSE  README.md
code/: build.gradle  gradle.properties
code/app/: build.gradle  google-services.json  local.properties
code/app/src/androidTest/java/ca/renamed/cs/phebert/litx/: ProfileActivityTest.java
code/app/src/androidTest/java/ca/ualberta/cs/phebert/litx/: AcceptedActivityTests.java  ExampleInstrumentedTest.java  ExchangeActivityTest.java  MainActivityTest.java  MyBooksActivityTest.java  MyBooksTest.java  PhotoTests.java  ProfileActivityTest.java  RequestTests.java  ScannerTest.java  SearchActivityTest.java
code/app/src/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
code/app/src/javadoc/ca/ualberta/cs/phebert/litx/: AddBookActivity.html  AuthorClient.html  Book.html  BookClient.html  BookListAdapter.ViewHolder.html  BookListAdapter.html  BookStatus.html  BookStatusActivity.html  BookTest.html  BookViewActivity.html  ExchangeActivity.html  LoadingScreenActivity.html  MainActivity.html  MainActivityTest.html  MapActivity.html  MapTest.html  MyBooksActivity.html  MyBooksActivityTest.html  MyBooksTest.html  MyGlideApp.html  NotificationIntentService.html  ProfileActivity.html  ProfileActivityTest.html  Request.html  RequestListAdapter.ViewHolder.html  RequestListAdapter.html  RequestStatus.html  RequestTest.html  ScanBookActivity.html  ScannerTest.html  SearchActivity.html  SearchActivityTest.html  TopTenAdapter.ViewHolder.html  TopTenAdapter.html  User.html  UserObserver.html  UserTest.html  ViewPhotoActivity.html  package-frame.html  package-summary.html  (+1 more)
code/app/src/javadoc/ca/ualberta/cs/phebert/litx/annotations/: BorrowerCalled.html  OwnerCalled.html  package-frame.html  package-summary.html  package-tree.html
code/app/src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/ca/ualberta/cs/phebert/litx/: AddBookActivity.java  AuthorClient.java  Book.java  BookClient.java  BookListAdapter.java  BookOwnerViewActivity.java  BookStatus.java  BookStatusActivity.java  BookViewActivity.java  Coordinate.java  ExchangeActivity.java  FindUser.java  LoadingScreenActivity.java  MainActivity.java  Map.java  MapActivity.java  MapObject.java  MyBooksActivity.java  MyGlideApp.java  NotificationIntentService.java  NotificationService.java  Owner.java  Photograph.java  ProfileActivity.java  Request.java  RequestListAdapter.java  RequestStatus.java  ScanBookActivity.java  Search.java  SearchActivity.java  TopTenAdapter.java  User.java  UserListAdapter.java  UserObserver.java  ViewPhotoActivity.java  ViewStatusActivity.java  myBooksActivity.java  scan.java
code/app/src/main/java/ca/ualberta/cs/phebert/litx/Models/: Book.java  Request.java  User.java
code/app/src/main/java/ca/ualberta/cs/phebert/litx/Observers/: BookObserver.java  RequestObserver.java  UserObserver.java
code/app/src/main/java/ca/ualberta/cs/phebert/litx/annotations/: BookStatusActivity.java  BorrowerCalled.java  OwnerCalled.java
code/app/src/main/res/drawable/: load_screen.xml  round_button.xml  round_edittext.xml
code/app/src/main/res/layout/: activity_add_book.xml  activity_book_status.xml  activity_exchange.xml  activity_main.xml  activity_map.xml  activity_my_books.xml  activity_scan.xml  activity_search.xml  book_list_item.xml  edit_book.xml  edit_profile.xml  request_list_item.xml  search_view.xml  top_ten_item.xml  user_list_item.xml  view_book.xml  view_photo.xml  view_profile.xml
code/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
code/app/src/test/java/ca/ualberta/cs/phebert/litx/: BookTest.java  ExampleUnitTest.java  MapTest.java  OwnerTest.java  PhotographTest.java  RequestTest.java  SearchTest.java  UserTest.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: 301_video_version3.osp  Activites_For_UML.docx  LitXUMLApril1.xml  LitXUMLClassDiagram.vsdx  LitXUMLClassDiagramFirstDraft.xml  LitXUMLClassDiagramHalfDone.xml  LitXUMLClassDiagram_1.0.xml  LitXUmlMarch14.xml  LitX_UML_Class_Diagram_Complete.xml  LitX_UML_Edited.xml  LitX_UML_Final.xml  LitX_UML_Final_March10.xml  LitX_UML_Final_Modify.xml  StoryboardSkeleton.docx  TestFile.txt  UML_FINAL_MARCH11.XML  User Stories  project_use-case.vsdx
